{
  "scripts": {
    "clean": "rm -rf dist",
    "build": "cp -r src dist",
    "package": "cd dist && zip -r ../deno-1.0.2.zip .",
    ":::::": "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
    "start": "npm run clean && npm run build && npm run package && npm run clean",
    "publish": "aws s3 cp deno-1.0.2.zip s3://begin-deno-runtime/deno-1.0.2.zip"
  }
}
